# git ls-files --others --exclude-from=.git/info/exclude
# git ls-files --others --exclude-from=.git/info/exclude
# Lines that start with '#' are comments.
# For a project mostly in C, the following would be a good set of
# exclude patterns (uncomment them if you want to use them):
# *.[oa]
# *~
eclipsebin/
hmc.xsd
build.xml
classes/

extensioninfo.xsd
items.xsd
beans.xsd

platformhome.properties
testclasses/
*-testclasses.xml

gensrc/




